<!DOCTYPE html>
<html>
	<head>
		<title>defer.js test: all async</title>
		<meta name="viewport" content="width=550"></meta>
		<meta name="copyright" content="Copyright 2011-2012 Ian J. Wessman"></meta>
		<script type="text/javascript">
		
			window.testloader = (function()
			{		
				var timer = (function(){
					
					var now = function(){ return (+new Date()); };
					
					var start = now();
					
					var msSinceStart = function(){
						return now() - start;
					};
					
					var secondsSinceStart = function(){
						var ms = msSinceStart();
						
						return ms / 1000;
					};
					
					var secondsSinceStartText = function(){
						return secondsSinceStart()+" seconds";
					};
					
					return {
						msSinceStart:		msSinceStart , 
						secondsSinceStart:	secondsSinceStart ,
						secondsSinceStartText:	secondsSinceStartText
						
					};
				})();
				
				var order = [];
				
				var registerLoaded = function( boxId ){
					order.push( boxId );
					
					return order.length;
				};
				
				window.defer = window.defer || [];
				
				window.defer.push( {
					p: function(){ return order.length > 2; } ,
					h: function(){ window.defer.log( "all loaded" ); } ,
					o: { 
						timeout: 30000,
						onFail: function(){window.defer.log("Failed to load all 3 within 30 seconds!");} 
					}
				});
				
				return { timer:timer , registerLoaded:registerLoaded };
			})();
			
			window.setInnerText = function( element , text )
			{
				if( element.textContent != undefined )
				{
					element.textContent = text;
				} else if( element.innerText != undefined ) {
					element.innerText = text;
				};
			};

		</script>
		<style type="text/css">
			HTML,BODY
			{
				margin:		0;
				padding:	0;
				font-family:	HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",HelveticaNeue,helvetica,sans-serif;
                padding: 0px;
				background:	#333;
				height: 100%;
			}
			
			BODY
			{
				color:		#e0e0e0;
			}
			
			.intro-text
			{
				padding: 20px 20px 10px 20px;
				text-align: center;
			}
		
			.loading-box
			{
				margin: 10px;
				min-width:	380px;
				border:		3px solid #666;
				-webkit-border-radius:	20px;
				-moz-border-radius:		20px;
				border-radius:			20px;
				position:	relative;
				height:		100px;
				line-height: 100px;
				padding-left: 150px;
				color:		#e0e0e0;
				background: rgb(76,76,76); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* IE10+ */
				background: linear-gradient(top, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
			}
			
			.loading-box + .loading-box
			{
				margin-top:	20px;
			}
			
			.loading-box .loading-box-text
			{
				font-size: 36px;
			}
			
			.loading-box .loading-box-time
			{
				padding-left: 14px;
			}
			
			.loading-box .loading-box-extra
			{
				position:	absolute;
				height:		80px;
				width:		90px;
				top: 9px;
				right: 24px;
			}
			
			.loading-box .loading-box-extra IMG
			{
				max-height: 80px;
				max-width: 150px;
				border: 1px solid transparent;
				-webkit-border-radius:	10px;
				-moz-border-radius:		10px;
				border-radius:			10px;
			}
		
			.loading-box .loading-box-trophy
			{
				display:	block;
				position:	absolute;
				top:		8px;
				left:		24px;
				background: rgb(169,3,41); /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%, rgba(143,0,0,1) 44%, rgba(110,0,0,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,0,0,1)), color-stop(100%,rgba(110,0,0,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,0,0,1) 44%,rgba(110,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,0,0,1) 44%,rgba(110,0,0,1) 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,0,0,1) 44%,rgba(110,0,0,1) 100%); /* IE10+ */
				background: radial-gradient(center, ellipse cover, rgba(169,3,41,1) 0%,rgba(143,0,0,1) 44%,rgba(110,0,0,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6e0000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				border:		1px solid rgba(30,30,30,.10);
				-webkit-border-radius:	12px;
				-moz-border-radius:		12px;
				border-radius:			12px;
				height:		80px;
				width:		100px;
				color:		#e0e0e0;
				font-weight:bold;
				font-size:	80px;
				line-height:80px;
				text-align: center;
			}
			
			A.test-link ,
			A.test-link:link ,
			A.test-link:visited ,
			A.test-link:active
			{
				display:	block;
				text-decoration: underline;
				color:		#e0e0e0;
				margin:		10px 40px 0 40px;
				text-align:	right;
			}
		</style>
		<script type="text/javascript" async="async" src="defer_closure.js"></script>
		<script type="text/javascript" async="async" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	</head>
	<body>
		<div class="intro-text">
			All external scripts (defer.js & jQuery.js) are loaded at the end of the &lt;head&gt; tag, asynchronously, thanks to defer.js.
			<br />
			All CSS & images are in-page HTML.
		</div>
		<div class="loading-box" id="defer-box">
			<span class="loading-box-text">defer.js</span>
			<!--
			<span class="loading-box-trophy"></span>
			<span class="loading-box-time"></span>
			-->
			<script type="text/javascript">
				window.defer = window.defer || [];
				
				window.defer.push( {
					p: function(){
						/* run as soon as testloader is ready */
						return !( window.defer.isNil( window.testloader ) );
					} ,
					h: function(){
						var order = window.testloader.registerLoaded( "defer-box" );
						var box = document.getElementById( "defer-box" );
						
						var trophyElement = document.createElement( "span" );
						trophyElement.className = "loading-box-trophy";
						window.setInnerText( trophyElement , order );
						
						var timeElement = document.createElement( "span" );
						timeElement.className = "loading-box-time";
						window.setInnerText( timeElement , window.testloader.timer.secondsSinceStartText() );
						
						box.appendChild( trophyElement );
						box.appendChild( timeElement );
					} ,
					o: {}
				});
			</script>
		</div>
		<div class="loading-box" id="img-box">
			<span class="loading-box-text">image</span>
			<span class="loading-box-extra" id="img-box-extra">
				<img onload="var order = window.testloader.registerLoaded( 'img-box' );
						
						var box = document.getElementById( 'img-box' );
						
						var imgExtra = document.getElementById( 'img-box-extra' );
						
						var trophyElement = document.createElement( 'span' );
						trophyElement.className = 'loading-box-trophy';
						window.setInnerText( trophyElement , order );
						
						var timeElement = document.createElement( 'span' );
						timeElement.className = 'loading-box-time';
						window.setInnerText( timeElement , window.testloader.timer.secondsSinceStartText() );
						
						box.insertBefore( trophyElement , imgExtra );
						box.insertBefore( timeElement , imgExtra );" src='img.png' />
			</span>
		</div>
	
		<div class="loading-box" id="jquery-box">
			<span class="loading-box-text">jQuery</span>
			<script type="text/javascript">
				window.defer = window.defer || [];
				
				window.defer.push({
					p: function(){
						var isNil = window.defer.isNil;
						/* run as soon as testloader is ready & jQuery has been loaded */
						return !isNil( window.testloader ) && !isNil( window.jQuery );
					} ,
					h: function(){
						var order = window.testloader.registerLoaded( "jquery-box" );
						
						var box = jQuery("#jquery-box");
						
						var trophyElement = jQuery( "<span class=\"loading-box-trophy\"></span>" );
						trophyElement.text( ""+order );
						
						var timeElement = jQuery( "<span class=\"loading-box-time\"></span>" );
						timeElement.text( window.testloader.timer.secondsSinceStartText() );
						
						box.append( trophyElement ).append( timeElement );
						
					} ,
					o: {}
				});
			</script>
		</div>
		
		<a href="test2.html" class="test-link">not-deferred &#8594;</a>
		
	</body>
</html>